<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
<VideoView
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="300dp" />
    <Button
        android:id="@+id/buttonPane"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:text="开始"/>
    <Button
        android:id="@+id/buttonPane2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:text="暂停"/>
    <Button
        android:id="@+id/buttonPane3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:text="重来"
        />
</android.support.v7.widget.CardView>